{
  "extends": "../tsconfig.json",
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../src/**/*.vue",
    "./**/*.ts",
    "./**/*.vue",
    "../vite.config.ts",
    "../vitest.config.ts",
    "../playwright.config.ts"
  ],
  "exclude": [
    "../src/**/*.stories.*",
    "../src/**/*.spec.*",
    "../src/**/*.test.*",
    "./contracts/package/**"
  ],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client"]
  }
}
